@import "./_root.css";


#app {
    & main {
        margin-left: 0;
        transition: margin-left .3s ease;
    }

    &:has(.side-menu) {
        & main {
            @media screen and (min-width: 768px) {
                margin-left: 200px;
            }
        }
    }
}

.circular {
    width: 30px !important;
}

.help {
    color: var(--el-text-color-regular);
}

.search-header {
    display: flex;
    flex-direction: row;
    gap: var(--space-sm);
    max-width: var(--breakpoint-sm);

    @media screen and (max-width: 576px) {
        flex-direction: column;
        max-width: unset;
    }

    @media screen and (max-width: 768px) {
        width: 100%;
        max-width: unset;
    }
}

.empty-area {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--el-color-info);
}

.page {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: calc(100vh - 120px);
    position: relative;

    &:is(.profile) {
        max-width: 500px;

        @media screen and (max-width: 768px) {
            max-width: unset;
        }
    }


    & .page-header {
        padding: 16px 10px;
        display: flex;
        align-items: center;
        gap: var(--space-lg);

        & button {
            display: flex;
            align-items: baseline;
            color: var(--el-color-primary-dark-2);
        }
    }


    & .page-content {
        padding: 16px 16px;

        &.col {
            display: flex;
            flex-direction: column;
            gap: var(--space-lg);
        }
    }
}

.cards-collection {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);

    & .el-card {
        border-radius: var(--el-border-radius-round);
    }

    & .el-card__body {
        height: 100% !important;
    }

    @media screen and (min-width: 768px) {
        flex-wrap: wrap;
        flex-direction: row;

        & .el-card {
            width: 390px;
            max-width: 390px;
        }
    }
}

.btn-delete {
    & .el-icon svg > path {
        fill: var(--el-color-danger);
    }
}

.category-card-content {
    display: grid;
    grid-template-columns: 150px 1fr 16px;
    align-items: center;
    height: 100%;

    &:hover {
        cursor: pointer;
    }
}


.page-action {
    position: sticky;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 60px;
    padding: 0 10px;
    border-top: 1px solid var(--el-menu-border-color);
}

.side-menu {
    width: 200px;
    height: calc(100vh - 60px);
    position: absolute;
    left: 0;
    transform: translateX(-100%);
    transition: transform .3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--el-color-primary-light-9);
    z-index: 100;


    &.open {
        transform: translateX(0);
    }


    @media screen and (min-width: 768px) {
        transform: translateX(0);
    }


    @media screen and (max-width: 576px) {
        /*width: 100%;*/
    }
}

#shadow-screen {
    display: none;
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: calc(100vh - 60px);
    z-index: 90;
    backdrop-filter: blur(1px) brightness(90%);
    transition: opacity .3s ease-in-out;
}


.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    width: 300px;
    max-width: 300px;


    & form {
        width: 100%;
    }


    & .login-action {
        width: 100%;


        & button {
            width: 100%;
        }
    }


    @media screen and (min-width: 768px) {
        border: 1px solid var(--el-border-color);
        border-radius: var(--el-border-radius-base);
        padding: 18px 18px;
    }
}


.header {
    width: 100%;
    height: 60px;
    background-color: var(--el-color-primary-dark-2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 10px;
    position: sticky;
    top: 0;
    z-index: 1000;


    & .toggle-side-menu {
        @media screen and (min-width: 768px) {
            display: none;
        }
    }


    & .header-left {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 16px;


        & button {
            height: 32px;
        }


        & h1 {
            line-height: 1;
            color: var(--el-color-primary-light-9);
        }


        & i {
            font-size: 32px;
            color: var(--el-color-primary-light-9);
        }
    }


    & .header-right {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 16px;


        & .avatar {
            border-radius: 100%;
            background-color: var(--el-text-color-disabled);
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }


        & i {
            font-size: 24px;
            color: var(--el-bg-color);
        }
    }
}


.el-form-item.is-required:not(.is-no-asterisk).asterisk-left > .el-form-item__label-wrap > .el-form-item__label:after, .el-form-item.is-required:not(.is-no-asterisk).asterisk-left > .el-form-item__label:after {
    color: var(--el-color-danger);
    content: "*";
    margin-left: 4px;
}

.el-menu-item {
    & span, & svg, & i {
        pointer-events: none;
    }

    &:hover {
        color: var(--el-menu-active-color) !important;
    }
}

.el-menu {
    background-color: var(--el-color-primary-light-9) !important;
}


.el-form-item.is-required:not(.is-no-asterisk).asterisk-left > .el-form-item__label-wrap > .el-form-item__label:before, .el-form-item.is-required:not(.is-no-asterisk).asterisk-left > .el-form-item__label:before {
    color: var(--el-color-danger);
    content: "" !important;
    margin-left: unset !important;
}



